
R version 2.15.3 (2013-03-01) -- "Security Blanket"
Copyright (C) 2013 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin12.2.1/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Loading required package: boot
Loading required package: cubature
Nonparametric Kernel Methods for Mixed Datatypes (version 0.50-1) + Rmpi 0.6-2
[vignette("np_faq",package="npRmpi") provides answers to frequently asked questions]
Categorical Regression Splines (version 0.15-18)
[vignette("crs_faq") provides answers to frequently asked questions]
Warning in npglpreg.formula(y ~ x1 + x2, degree.max = degree.max, mpi = TRUE) :
   bwtype is fixed: you could consider bwtype="auto"
Calling NOMAD (Nonsmooth Optimization by Mesh Adaptive Direct Search)

starting point # 0: ( 0.1012873263 0.1658257987  1  1 )
starting point # 1: ( 0.153593899 0.08433395159 13 14 )
starting point # 2: ( 0.1765956078 0.09847796607  9 19 )
starting point # 3: ( 0.1232176577 0.134189178 18  2 )
starting point # 4: ( 0.07763324457 0.1287873602  8 19 )

                                                                         fv = 0.4270963                                                                          fv = 0.4761028                                                                          fv = 0.3022539                                                                          fv = 0.2401758                                                                          fv = 0.04650892                                                                          fv = 0.4607313                                                                          fv = 0.02286994                                                                          fv = 0.02157561                                                                          fv = 0.02084594                                                                          fv = 0.02072361                                                                          fv = 0.02071368                                                                          fv = 0.02071302                                                                          fv = 0.02071298                                                                          fv = 0.02071298                                                                          fv = 0.02071298                                                                          fv = 0.5079163                                                                          fv = 0.5079333                                                                          fv = 0.5079152                                                                          fv = 0.02071298                                                                          fv = 0.5079154                                                                          fv = 0.507918                                                                          fv = 0.02071298                                                                          fv = 0.5079593                                                                          fv = 0.508137                                                                          fv = 0.02071298                                                                          fv = 0.02070937                                                                          fv = 0.03301422                                                                          fv = 0.02071298                                                                          fv = 0.5079158                                                                          fv = 0.03306307                                                                          fv = 0.5080597                                                                          fv = 0.4780721                                                                          fv = 0.02071298                                                                          fv = 0.507938                                                                          fv = 0.02051217                                                                          fv = 0.507938                                                                          fv = 0.391627                                                                          fv = 0.02071298                                                                          fv = 0.02071298                                                                          fv = 0.03114359                                                                          fv = 0.03406299                                                                          fv = 0.020711                                                                          fv = 0.02891339                                                                          fv = 0.0180656                                                                          fv = 0.01171892                                                                          fv = 0.02071094                                                                          fv = 0.01210354                                                                          fv = 0.5079179                                                                          fv = 0.4688069                                                                          fv = 0.02071298                                                                          fv = 0.5079284                                                                          fv = 0.02052267                                                                          fv = 0.1720491                                                                          fv = 0.5079639                                                                          fv = 0.02071298                                                                          fv = 0.1730727                                                                          fv = 0.02071199                                                                          fv = 0.4538747                                                                          fv = 0.4709457                                                                          fv = 0.3832319                                                                          fv = 0.1389167                                                                          fv = 0.01171892                                                                          fv = 0.02414454                                                                          fv = 0.2335566                                                                          fv = 0.429002                                                                          fv = 0.01150845                                                                          fv = 0.2287692                                                                          fv = 0.5311519                                                                          fv = 0.02407238                                                                          fv = 0.5079877                                                                          fv = 0.03082085                                                                          fv = 0.0884942                                                                          fv = 0.1497229                                                                          fv = 0.3106138                                                                          fv = 0.4781848                                                                          fv = 0.1819216                                                                          fv = 0.0106676                                                                          fv = 0.03841721                                                                          fv = 0.0311477                                                                          fv = 0.4190353                                                                          fv = 0.1730533                                                                          fv = 0.01932945                                                                          fv = 0.03412903                                                                          fv = 0.01066069                                                                          fv = 0.01065697                                                                          fv = 0.01066365                                                                          fv = 0.02751033                                                                          fv = 0.5081665                                                                          fv = 0.3804077                                                                          fv = 0.02283903                                                                          fv = 0.4728292                                                                          fv = 0.2747648                                                                          fv = 0.0307188                                                                          fv = 0.04230941                                                                          fv = 0.01065885                                                                          fv = 0.01200983                                                                          fv = 0.0441008                                                                          fv = 0.02717768                                                                          fv = 0.01066069                                                                          fv = 0.01065697                                                                          fv = 0.01065746                                                                          fv = 0.01200983                                                                          fv = 0.01065693                                                                          fv = 0.0106676                                                                          fv = 0.01668639                                                                          fv = 0.01066069                                                                          fv = 0.1316212                                                                          fv = 0.01065697                                                                          fv = 0.01065746                                                                          fv = 0.01664297                                                                          fv = 0.01065892                                                                          fv = 0.0119219                                                                          fv = 0.01095017                                                                          fv = 0.01203815                                                                          fv = 0.01065718                                                                          fv = 0.01065783                                                                          fv = 0.01065693                                                                          fv = 0.01065693                                                                          fv = 0.0119219                                                                          fv = 0.01065687                                                                          fv = 0.01065722                                                                          fv = 0.0119682                                                                          fv = 0.01065687                                                                          fv = 0.01065687                                                                          fv = 0.01187032                                                                          fv = 0.0122475                                                                          fv = 0.01201633                                                                          fv = 0.01204734                                                                          fv = 0.01065687                                                                          fv = 0.01065687                                                                          fv = 0.01059675                                                                          fv = 0.02051217                                                                          fv = 0.03954805                                                                          fv = 0.03079607                                                                          fv = 0.01214695                                                                          fv = 0.1497094                                                                          fv = 0.02104271                                                                          fv = 0.01093965                                                                          fv = 0.01163886                                                                          fv = 0.01215486                                                                          fv = 0.0119682                                                                          fv = 0.01221378                                                                          fv = 0.01059675                                                                          fv = 0.01059675                                                                          fv = 0.03734988                                                                          fv = 0.01095477                                                                          fv = 0.0347741                                                                          fv = 0.01059581                                                                          fv = 0.01059685                                                                          fv = 0.03841721                                                                          fv = 0.01059647                                                                          fv = 0.5117341                                                                          fv = 0.01059675                                                                          fv = 0.01059616                                                                          fv = 0.02802744                                                                          fv = 0.01092728                                                                          fv = 0.1555388                                                                          fv = 0.04325662                                                                          fv = 0.01222577                                                                          fv = 0.01213938                                                                          fv = 0.01346943                                                                          fv = 0.01065849                                                                          fv = 0.01210576                                                                          fv = 0.01093244                                                                          fv = 0.01212195                                                                          fv = 0.01093965                                                                          fv = 0.01204734                                                                          fv = 0.01075121                                                                          fv = 0.01059584                                                                          fv = 0.01211632                                                                          fv = 0.01093457                                                                          fv = 0.01059581                                                                          fv = 0.01059581                                                                          fv = 0.01059581                                                                          fv = 0.01068761                                                                          fv = 0.01211186                                                                          fv = 0.01103424                                                                          fv = 0.01226858                                                                          fv = 0.01059588                                                                          fv = 0.010596                                                                          fv = 0.01093457                                                                          fv = 0.01224896                                                                          fv = 0.01059581                                                                          fv = 0.01093456                                                                          fv = 0.01211632                                                                          fv = 0.01059589                                                                          fv = 0.01059584                                                                          fv = 0.01219233                                                                          fv = 0.01059581                                                                          fv = 0.01059581                                                                          fv = 0.01059583                                                                          fv = 0.01065778                                                                          fv = 0.01211186                                                                          fv = 0.01068543                                                                          fv = 0.01059581                                                                          fv = 0.01059581                                                                          fv = 0.01059581                                                                          fv = 0.01059582                                                                          fv = 0.01059581                                                                          fv = 0.01059581                                                                          fv = 0.01065795                                                                          fv = 0.0121261                                                                          fv = 0.01068535                                                                          fv = 0.01059582                                                                          fv = 0.01059581                                                                          fv = 0.01059581                                                                          fv = 0.01059581                                                                          fv = 0.01059581                                                                          fv = 0.01059581                                                                          fv = 0.01059581                                                                          fv = 0.01059581                                                                          fv = 0.01059581                                                                          fv = 0.01059582                                                                          fv = 0.01059582                                                                          fv = 0.0121226                                                                          fv = 0.01065791                                                                          fv = 0.01068537                                                                          fv = 0.01059581                                                                          fv = 0.01059581                                                                          fv = 0.01059581                                                                          fv = 0.01075126                                                                          fv = 0.01059582                                                                          fv = 0.01059582                                                                          fv = 0.01065791                                                                          fv = 0.0121226                                                                          fv = 0.01068537                                                                          fv = 0.01059581                                                                          fv = 0.01059581                                                                          fv = 0.01059581                                                                          fv = 0.01068537                                                                          fv = 0.0121226                                                                          fv = 0.01065791                                                                          fv = 0.01059581                                                                          fv = 0.01059581                                                                          fv = 0.01223243                                                                          fv = 0.01065791                                                                          fv = 0.01059581                                                                          fv = 0.01059581                                                                          fv = 0.01059581                                                                          fv = 0.01059581                                                                          fv = 0.0121226                                                                          fv = 0.01075113                                                                          fv = 0.01059581                                                                          fv = 0.01059581                                                                          fv = 0.0121226                                                                          fv = 0.01068537                                                                          fv = 0.01065791                                                                          fv = 0.01059581                                                                          fv = 0.01059581                                                                          fv = 0.01212172                                                                          fv = 0.01065788                                                                          fv = 0.01068537                                                                          fv = 0.01212436                                                                          fv = 0.01065792                                                                          fv = 0.01059581 run # 0: f=0.01059580861
run # 1: f=1.340780793e+154
run # 2: f=1.340780793e+154
                                                                         fv = 0.0153733                                                                          fv = 0.01498563                                                                          fv = 0.02395734                                                                          fv = 0.01898296                                                                          fv = 0.01265701                                                                          fv = 0.1349462                                                                          fv = 266.8892                                                                          fv = 0.01137362                                                                          fv = 0.08378801                                                                          fv = 0.02698647                                                                          fv = 0.01254868                                                                          fv = 0.5065302                                                                          fv = 0.02522523                                                                          fv = 0.01099332                                                                          fv = 0.2065089                                                                          fv = 0.52976                                                                          fv = 4.667996                                                                          fv = 0.1411772                                                                          fv = 0.02523799                                                                          fv = 0.08054554                                                                          fv = 0.01117887                                                                          fv = 0.01083612                                                                          fv = 0.01241954                                                                          fv = 0.02955201                                                                          fv = 0.01072369                                                                          fv = 0.01069817                                                                          fv = 0.01069414                                                                          fv = 0.0106938                                                                          fv = 0.01069377                                                                          fv = 0.01069377                                                                          fv = 0.01069377                                                                          fv = 0.02071298                                                                          fv = 0.5079162                                                                          fv = 0.03227959                                                                          fv = 0.5079155                                                                          fv = 0.02071298                                                                          fv = 0.03284054                                                                          fv = 0.02071298                                                                          fv = 0.03284054                                                                          fv = 0.5082873                                                                          fv = 0.01291924                                                                          fv = 0.01097777                                                                          fv = 0.03395628                                                                          fv = 0.5079254                                                                          fv = 0.02902151                                                                          fv = 0.5079549                                                                          fv = 0.02071233                                                                          fv = 0.2026893                                                                          fv = 0.02580872                                                                          fv = 0.5359156                                                                          fv = 0.4779919                                                                          fv = 0.01823504                                                                          fv = 0.02275649                                                                          fv = 0.4834408                                                                          fv = 0.0207104                                                                          fv = 0.1184422                                                                          fv = 0.01214001                                                                          fv = 0.0157054                                                                          fv = 0.02646174                                                                          fv = 0.01069377                                                                          fv = 0.01171914                                                                          fv = 0.01142982                                                                          fv = 0.01159439                                                                          fv = 0.01097777                                                                          fv = 0.01069959                                                                          fv = 0.01121248                                                                          fv = 0.01067246                                                                          fv = 0.01065714                                                                          fv = 0.01066315                                                                          fv = 0.01680185                                                                          fv = 0.01065784                                                                          fv = 0.02858964                                                                          fv = 0.02573466                                                                          fv = 0.01068626                                                                          fv = 0.01197636                                                                          fv = 0.01215251                                                                          fv = 0.01188611                                                                          fv = 0.01176117                                                                          fv = 0.01069114                                                                          fv = 0.01065688                                                                          fv = 0.01065856                                                                          fv = 0.01069322                                                                          fv = 0.01065723                                                                          fv = 0.010657                                                                          fv = 0.01213831                                                                          fv = 0.01075354                                                                          fv = 0.01065688                                                                          fv = 0.01065688                                                                          fv = 0.01069322                                                                          fv = 0.01065688                                                                          fv = 0.01065723                                                                          fv = 0.01065714                                                                          fv = 0.01068588                                                                          fv = 0.01065688                                                                          fv = 0.01065691                                                                          fv = 0.01094549                                                                          fv = 0.01059613                                                                          fv = 0.02680402                                                                          fv = 0.01213831                                                                          fv = 0.01059613                                                                          fv = 0.01059613                                                                          fv = 0.01059613                                                                          fv = 0.01094549                                                                          fv = 0.01215251                                                                          fv = 0.01213831                                                                          fv = 0.01059583                                                                          fv = 0.0105962                                                                          fv = 0.02646174                                                                          fv = 0.03075378                                                                          fv = 0.01059583                                                                          fv = 0.3795975                                                                          fv = 0.4503697                                                                          fv = 0.4486484                                                                          fv = 0.3880935                                                                          fv = 0.02646174                                                                          fv = 0.1573433                                                                          fv = 0.01093206                                                                          fv = 0.03085772                                                                          fv = 0.02252073                                                                          fv = 0.01209542                                                                          fv = 0.01230182                                                                          fv = 0.02804257                                                                          fv = 0.01059582                                                                          fv = 0.01059613                                                                          fv = 0.01092563                                                                          fv = 0.03071526                                                                          fv = 0.03082939                                                                          fv = 0.0121325                                                                          fv = 0.01209998                                                                          fv = 0.01092852                                                                          fv = 0.01229619                                                                          fv = 0.0122606                                                                          fv = 0.01212088                                                                          fv = 0.01093648                                                                          fv = 0.0122606                                                                          fv = 0.01059588                                                                          fv = 0.01059582                                                                          fv = 0.01210992                                                                          fv = 0.01075112                                                                          fv = 0.01065819                                                                          fv = 0.01059581                                                                          fv = 0.01059597                                                                          fv = 0.01068517                                                                          fv = 0.01059588                                                                          fv = 0.01093415                                                                          fv = 0.01211529                                                                          fv = 0.01059581                                                                          fv = 0.01059584                                                                          fv = 0.01238094                                                                          fv = 0.01059581                                                                          fv = 0.01211729                                                                          fv = 0.0106854                                                                          fv = 0.01059581                                                                          fv = 0.01059581                                                                          fv = 0.01059581                                                                          fv = 0.01059581                                                                          fv = 0.01059581                                                                          fv = 0.01059581                                                                          fv = 0.01068537                                                                          fv = 0.01065791                                                                          fv = 0.01212261                                                                          fv = 0.01059581                                                                          fv = 0.01059581                                                                          fv = 0.01068537                                                                          fv = 0.01059581                                                                          fv = 0.01059582                                                                          fv = 0.01059582                                                                          fv = 0.01065791                                                                          fv = 0.01212261                                                                          fv = 0.01068537                                                                          fv = 0.01059581                                                                          fv = 0.01059581                                                                          fv = 0.01059581                                                                          fv = 0.01059581                                                                          fv = 0.01059581                                                                          fv = 0.01059581                                                                          fv = 0.01065791                                                                          fv = 0.01223244                                                                          fv = 0.01059581                                                                          fv = 0.01059581                                                                          fv = 0.01065791                                                                          fv = 0.01068537                                                                          fv = 0.01212261                                                                          fv = 0.01059581                                                                          fv = 0.01059581                                                                          fv = 0.01065792                                                                          fv = 0.01212437                                                                          fv = 0.01065788                                                                          fv = 0.01212173                                                                          fv = 0.01059581 run # 3: f=0.01059580861
run # 4: f=1.340780793e+154

bb eval : 759
best    : 0.01059580861
worst   : 1.340780793e+154
solution: x = ( 0.7698749183 293.9484014 16 0 ) f(x) = 0.01059580861

                                                                                                                                                                                               fv = 0.01059581                                                                          fv = 0.01065791                                                                          fv = 0.01068537                                                                          fv = 0.01212261                                                                          fv = 0.01059581                                                                          fv = 0.01059581                                                                          fv = 0.01065792                                                                          fv = 0.01212437                                                                          fv = 0.01065788                                                                          fv = 0.01212173                                                                          fv = 0.01059581 run # 3: f=0.01059580861
run # 4: f=1.340780793e+154

bb eval : 759
best    : 0.01059580861
worst   : 1.340780793e+154
solution: x = ( 0.7698749183 293.9484014 16 0 ) f(x) = 0.01059580861

                                                                                                                        > 
> summary(model.glp)
Call:
npglpreg.formula(formula = y ~ x1 + x2, degree.max = degree.max, 
    mpi = TRUE)

Generalized Local Polynomial Kernel Regression

Polynomial type: Bernstein
Using (local) Seifert & Gasser shrinkage for cross-validation
There are 2 continuous predictors
Bandwidth type: fixed
Continuous kernel type: gaussian
Continuous kernel order: 2
Bandwidth for x1: 0.7698749 (scale factor = 6.629936)
Bandwidth for x2: 293.9484 (scale factor = 2509.745)
Degree for x1: 16
Degree for x2: 0
Training observations: 250
Multiple R-squared: 0.982
Cross-validation score: 0.010595809
Number of multistarts: 5
Estimation time: 38.7 seconds

> 
> cat("Elapsed time =", t[3], "\n")
Elapsed time = 39.599 
> 
> ## Clean up properly then quit()
> 
> mpi.bcast.cmd(mpi.quit(),
+               caller.execute=TRUE)
