
R version 2.12.0 RC (2010-10-07 r53227)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin10.4.1/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## This is the serial version of npcdensml_npRmpi.R for comparison
> ## purposes (bandwidth ought to be identical, timing may
> ## differ). Study the differences between this file and its MPI
> ## counterpart for insight about your own problems.
> 
> library(np)
Loading required package: boot
Loading required package: cubature
Nonparametric Kernel Methods for Mixed Datatypes (version 0.40-3)
> options(np.messages=FALSE)
> 
> library(MASS)
> 
> set.seed(42)
> 
> n <- 1000
> 
> rho <- 0.25
> mu <- c(0,0)
> Sigma <- matrix(c(1,rho,rho,1),2,2)
> data <- mvrnorm(n=n, mu, Sigma)
> mydat <- data.frame(x=data[,2],y=data[,1])
> 
> ## A simple example with least-squares cross-validation
> 
> t <- system.time(bw <- npcdensbw(y~x,
+                                  bwmethod="cv.ml",
+                                  data=mydat))
> 
> summary(bw)

Conditional density data (1000 observations, 2 variable(s))
(1 dependent variable(s), and 1 explanatory variable(s))

Bandwidth Selection Method: Maximum Likelihood Cross-Validation
Formula: y ~ x
Bandwidth Type: Fixed
Objective Function Value: 1.399431 (achieved on multistart 1)

Exp. Var. Name: x Bandwidth: 0.6168227 Scale Factor: 1.967139 

Dep. Var. Name: y Bandwidth: 0.3316314 Scale Factor: 1.082349

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 1
No. Continuous Dependent Vars.: 1

> 
> t <- t + system.time(model <- npcdens(bws=bw))
> 
> summary(model)

Conditional Density Data: 1000 training points, in 2 variable(s)
(1 dependent variable(s), and 1 explanatory variable(s))

                                y
Dep. Var. Bandwidth(s): 0.3316314
                                x
Exp. Var. Bandwidth(s): 0.6168227

Bandwidth Type: Fixed
Log Likelihood: -1376.740

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 1
No. Continuous Dependent Vars.: 1

> 
> cat("Elapsed time =", t[3], "\n")
Elapsed time = 32.039 
> 
> 
> proc.time()
   user  system elapsed 
 32.363   0.022  32.380 
