
R version 2.11.0 (2010-04-22)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## This is the serial version of npdeptest_npRmpi.R for comparison
> ## purposes (bandwidth ought to be identical, timing may
> ## differ). Study the differences between this file and its MPI
> ## counterpart for insight about your own problems.
> 
> library(np)
Loading required package: boot
Loading required package: cubature
Nonparametric Kernel Methods for Mixed Datatypes (version 0.30-9)
> options(np.messages=FALSE)
> 
> ## Generate some data
> 
> n <- 1000
> 
> set.seed(42)
> 
> x <- rnorm(n)
> y <- 1 + x + rnorm(n)
> model <- lm(y~x)
> y.fit <- fitted(model)
>      
> 
> ## A simple example for the consistent dependence metric test 
> 
> t <- system.time(output <- npdeptest(y,y.fit,
+                                      boot.num=99,
+                                      method="summation"))
>                  
> output

Consistent Metric Entropy Test for Dependence 
99 Bootstrap Replications

Test Statistic ‘Srho’: 0.03826348	P Value: < 2.22e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Null of independence is rejected at the 0.1% level

> 
> cat("Elapsed time =", t[3], "\n")
Elapsed time = 69.076 
> 
> proc.time()
   user  system elapsed 
 69.427   0.081  69.576 
