
R version 2.13.0 (2011-04-13)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin10.7.3/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## This is the serial version of npdeneqtest_npRmpi.R for comparison
> ## purposes (bandwidth ought to be identical, timing may
> ## differ). Study the differences between this file and its MPI
> ## counterpart for insight about your own problems.
> 
> library(np)
Loading required package: boot
Loading required package: cubature
Nonparametric Kernel Methods for Mixed Datatypes (version 0.40-4)
> options(np.messages=FALSE)
> 
> ## Generate some data
> 
> set.seed(42)
> 
> n <- 1000
> 
> sample.A <- data.frame(x=rnorm(n))
> sample.B <- data.frame(x=rnorm(n))
> 
> ## A consistent density equality test example
> 
> t <- system.time(output <- npdeneqtest(sample.A,sample.B,boot.num=99))
> 
> output

Consistent Density Equality Test
99 Bootstrap Replications

Test Statistic ‘Tn’: -2.129443	P Value: 0.91919 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Fail to reject the null of equality at the 10% level

> 
> cat("Elapsed time =", t[3], "\n")
Elapsed time = 27.008 
> 
> proc.time()
   user  system elapsed 
 27.259   0.025  27.285 
