
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## This is the serial version of npplreg_npRmpi.R for comparison
> ## purposes (bandwidth ought to be identical, timing may
> ## differ). Study the differences between this file and its MPI
> ## counterpart for insight about your own problems.
> 
> library(np)
Nonparametric Kernel Methods for Mixed Datatypes (version 0.60-0)
[vignette("np_faq",package="np") provides answers to frequently asked questions]
> options(np.messages=FALSE)
> 
> ## Generate some data
> 
> set.seed(42)
> 
> n <- 1000
> 
> x1 <- rnorm(n)
> x2 <- rbinom(n, 5, .3)
> 
> z1 <- rbinom(n, 2, .3)
> z2 <- rnorm(n)
> 
> y <- 1 + x1 + x2 + z1 + sin(z2) + rnorm(n)
> 
> x2 <- ordered(x2)
> z1 <- ordered(z1)
> 
> ## Partially linear model
> 
> t <- system.time(bw <- npplregbw(formula=y~x1+x2|z1+z2))
> 
> summary(bw)

Partially Linear Model
Regression data (1000 observations,
6 linear parametric variable(s) 2 nonparametric variable(s):

Regression Type: Local-Constant
Bandwidth Selection Method: Least Squares Cross-Validation
Formula: y ~ x1 + x2 | z1 + z2
Bandwidth Type: Fixed

y on z:
Exp. Var. Name: z1 Bandwidth: 0.02394953   Lambda Max: 1       
Exp. Var. Name: z2 Bandwidth: 0.5415512  Scale Factor: 2.258052 

x1 on z:
Exp. Var. Name: z1 Bandwidth: 0.9999991   Lambda Max: 1      
Exp. Var. Name: z2 Bandwidth: 964042.4  Scale Factor: 4019671 

x2.L on z:
Exp. Var. Name: z1 Bandwidth: 0.6052281   Lambda Max: 1      
Exp. Var. Name: z2 Bandwidth: 1554832   Scale Factor: 6483027 

x2.Q on z:
Exp. Var. Name: z1 Bandwidth: 0.9999997   Lambda Max: 1      
Exp. Var. Name: z2 Bandwidth: 835510.1  Scale Factor: 3483743 

x2.C on z:
Exp. Var. Name: z1 Bandwidth: 0.8270069   Lambda Max: 1       
Exp. Var. Name: z2 Bandwidth: 0.2987962 Scale Factor: 1.245861 

x2^4 on z:
Exp. Var. Name: z1 Bandwidth: 0.07780557   Lambda Max: 1       
Exp. Var. Name: z2 Bandwidth: 0.5627928  Scale Factor: 2.346621 

x2^5 on z:
Exp. Var. Name: z1 Bandwidth: 0.9999999   Lambda Max: 1      
Exp. Var. Name: z2 Bandwidth: 419608.7  Scale Factor: 1749600

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 1

Ordered Categorical Kernel Type: Li and Racine
No. Ordered Categorical Explanatory Vars.: 1

> 
> t <- t + system.time(pl <- npplreg(bws=bw))
> 
> summary(pl)

Partially Linear Model
Regression data: 1000 training points, in 8 variable(s)
With 6 linear parametric regressor(s), 2 nonparametric regressor(s)

                    y(z)          
Bandwidth(s): 0.02394953 0.5415512

                    x(z)             
Bandwidth(s): 0.99999908 9.640424e+05
              0.60522810 1.554832e+06
              0.99999969 8.355101e+05
              0.82700687 2.987962e-01
              0.07780557 5.627928e-01
              0.99999994 4.196087e+05

                      x1     x2.L     x2.Q    x2.C      x2^4       x2^5
Coefficient(s): 1.006346 4.801638 0.751783 0.41694 0.1139748 0.06322659

Kernel Regression Estimator: Local-Constant
Bandwidth Type: Fixed

Residual standard error: 1.005512
R-squared: 0.723314

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 1

Ordered Categorical Kernel Type: Li and Racine
No. Ordered Categorical Explanatory Vars.: 1

> 
> cat("Elapsed time =", t[3], "\n")
Elapsed time = 60.155 
> 
> 
> proc.time()
   user  system elapsed 
 60.359   0.029  60.381 
