
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## This is the serial version of npqreg_npRmpi.R for comparison
> ## purposes (bandwidth ought to be identical, timing may
> ## differ). Study the differences between this file and its MPI
> ## counterpart for insight about your own problems.
> 
> library(np)
Nonparametric Kernel Methods for Mixed Datatypes (version 0.60-0)
[vignette("np_faq",package="np") provides answers to frequently asked questions]
> options(np.messages=FALSE)
> 
> data("Italy")
> 
> n <- nrow(Italy)
> 
> ## A quantile regression example
> 
> t <- system.time(bw <- npcdistbw(gdp~ordered(year),data=Italy))
> 
> summary(bw)

Conditional distribution data (1008 observations, 2 variable(s))
(1 dependent variable(s), and 1 explanatory variable(s))

Bandwidth Selection Method: Least Squares Cross-Validation
Formula: gdp ~ ordered(year)
Bandwidth Type: Fixed
Objective Function Value: 0.08860405 (achieved on multistart 1)

Exp. Var. Name: ordered(year) Bandwidth: 0.6879268   Lambda Max: 1 

Dep. Var. Name: gdp           Bandwidth: 0.3073686 Scale Factor: 0.1728531

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Dependent Vars.: 1

Ordered Categorical Kernel Type: Li and Racine
No. Ordered Categorical Explanatory Vars.: 1

> 
> t <- t + system.time(model.q0.25 <- npqreg(bws=bw, tau=0.25))
> t <- t + system.time(model.q0.50 <- npqreg(bws=bw, tau=0.50))
> t <- t + system.time(model.q0.75 <- npqreg(bws=bw, tau=0.75))
> 
> cat("Elapsed time =", t[3], "\n")
Elapsed time = 34.183 
> 
> proc.time()
   user  system elapsed 
 34.424   0.030  34.451 
