
R version 2.11.0 (2010-04-22)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## This is the serial version of npregllaic_npRmpi.R for comparison
> ## purposes (bandwidth ought to be identical, timing may
> ## differ). Study the differences between this file and its MPI
> ## counterpart for insight about your own problems.
> 
> library(np)
Loading required package: boot
Loading required package: cubature
Nonparametric Kernel Methods for Mixed Datatypes (version 0.40-3)
> options(np.messages=FALSE)
> 
> set.seed(42)
> 
> n <- 1000
> 
> x <- runif(n)
> z1 <- rbinom(n,1,.5)
> z2 <- rbinom(n,1,.5)
> y <- cos(2*pi*x) + z1 + rnorm(n,sd=.25)
> z1 <- factor(z1)
> z2 <- factor(z2)
> mydat <- data.frame(y,x,z1,z2)
> rm(x,y,z1,z2)
> 
> ## A regression example (local linear, aic cross-validation)
> 
> t <- system.time(bw <- npregbw(y~x+z1+z2,
+                                regtype="ll",
+                                bwmethod="cv.aic",
+                                data=mydat))
> 
> summary(bw)

Regression Data (1000 observations, 3 variable(s)):

Regression Type: Local-Linear
Bandwidth Selection Method: Expected Kullback-Leibler Cross-Validation
Formula: y ~ x + z1 + z2
Bandwidth Type: Fixed
Objective Function Value: -1.741976 (achieved on multistart 3)

Exp. Var. Name: x  Bandwidth: 0.04110872  Scale Factor: 0.5615641
Exp. Var. Name: z1 Bandwidth: 0.002156053   Lambda Max: 0.5      
Exp. Var. Name: z2 Bandwidth: 0.5           Lambda Max: 0.5      

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 1

Unordered Categorical Kernel Type: Aitchison and Aitken
No. Unordered Categorical Explanatory Vars.: 2

> 
> t <- t + system.time(model <- npreg(bws=bw,
+                                     data=mydat))
> 
> summary(model)

Regression Data: 1000 training points, in 3 variable(s)
                       x          z1  z2
Bandwidth(s): 0.04110872 0.002156053 0.5

Kernel Regression Estimator: Local-Linear
Bandwidth Type: Fixed
Residual standard error: 0.06144742
R-squared: 0.9258327

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 1

Unordered Categorical Kernel Type: Aitchison and Aitken
No. Unordered Categorical Explanatory Vars.: 2

> 
> cat("Elapsed time =", t[3], "\n")
Elapsed time = 79.076 
> 
> 
> proc.time()
   user  system elapsed 
 79.519   0.053  79.576 
