
R version 2.11.0 (2010-04-22)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## This is the serial version of npscoef_npRmpi.R for comparison
> ## purposes (bandwidth ought to be identical, timing may
> ## differ). Study the differences between this file and its MPI
> ## counterpart for insight about your own problems.
> 
> library(np)
Loading required package: boot
Loading required package: cubature
Nonparametric Kernel Methods for Mixed Datatypes (version 0.40-3)
> options(np.messages=FALSE)
> 
> ## Generate some data
> 
> set.seed(42)
> 
> n <- 2500
> 
> x <- runif(n)
> z <- runif(n, min=-2, max=2)
> y <- x*exp(z)*(1.0+rnorm(n,sd = 0.2))
> mydat <- data.frame(x,y,z)
> rm(x,y,z)
> 
> ## A smooth coefficient model example
> 
> t <- system.time(bw <- npscoefbw(y~x|z,data=mydat))
> 
> summary(bw)

Smooth Coefficient Regression
Regression Data (2500 observations, 1 variable(s)):

Optimisation Method:  Nelder-Mead
Bandwidth Selection Method: Least Squares Cross-Validation
Formula: y ~ x | z
Bandwidth Type: Fixed
Objective Function Value: 0.1045424 (achieved on multistart 1)

Exp. Var. Name: z Bandwidth: 0.07730362 Scale Factor: 0.3198359

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 1

> 
> t <- t + system.time(model <- npscoef(bws=bw, gradients=TRUE))
> 
> summary(model)

Smooth Coefficient Model
Regression data: 2500 training points, in 1 variable(s)

                       z
Bandwidth(s): 0.07730362

Bandwidth Type: Fixed

Residual standard error: 0.1006043
R-squared: 0.9378356

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 1

> 
> cat("Elapsed time =", t[3], "\n")
Elapsed time = 36.298 
> 
> 
> proc.time()
   user  system elapsed 
 36.702   0.089  36.816 
