
R version 2.15.3 (2013-03-01) -- "Security Blanket"
Copyright (C) 2013 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin12.2.1/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## This is the serial version of npsdeptest_npRmpi.R for comparison
> ## purposes (bandwidth ought to be identical, timing may
> ## differ). Study the differences between this file and its MPI
> ## counterpart for insight about your own problems.
> 
> library(np)
Loading required package: boot
Loading required package: cubature
Nonparametric Kernel Methods for Mixed Datatypes (version 0.50-1)
[vignette("np_faq",package="np") provides answers to frequently asked questions]
> options(np.messages=FALSE)
> 
> ## Generate some data
> 
> set.seed(42)
> 
> ## A function to create a time series
> 
> ar.series <- function(phi,epsilon) {
+   n <- length(epsilon)
+   series <- numeric(n)
+   series[1] <- epsilon[1]/(1-phi)
+   for(i in 2:n) {
+     series[i] <- phi*series[i-1] + epsilon[i]
+   }
+   return(series)
+ }
> 
> n <- 500
> 
> ## Stationary persistent time-series
> 
> yt <- ar.series(0.95,rnorm(n))
> 
> ## A simple example of a test for serial dependence
> 
> t <- system.time(output <- npsdeptest(yt,
+                                       lag.num=2,
+                                       boot.num=399,
+                                       method="summation"))
> 
> output

Consistent Metric Entropy Test for Nonlinear Dependence 
399 Bootstrap Replications, 2 Lags

Test Statistic ‘Srho[1]’: 0.09829909	P Value: < 2.22e-16 ***
Test Statistic ‘Srho[2]’: 0.07020049	P Value: < 2.22e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Null of independence is rejected at lag 1 at the 0.1% level
Null of independence is rejected at lag 2 at the 0.1% level

> 
> cat("Elapsed time =", t[3], "\n")
Elapsed time = 37.428 
> 
> proc.time()
   user  system elapsed 
 37.615   0.099  37.708 
