
R version 2.13.0 (2011-04-13)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin10.7.3/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## This is the serial version of npudensml_npRmpi.R for comparison
> ## purposes (bandwidth ought to be identical, timing may
> ## differ). Study the differences between this file and its MPI
> ## counterpart for insight about your own problems.
> 
> library(np)
Loading required package: boot
Loading required package: cubature
Nonparametric Kernel Methods for Mixed Datatypes (version 0.40-4)
> options(np.messages=FALSE)
> 
> ## Generate some data
> 
> set.seed(42)
> 
> n <- 2500
> 
> mydat <- data.frame(x=rnorm(n))
> 
> ## A simple example with likelihood cross-validation
> 
> t <- system.time(bw <- npudensbw(~x,
+                                  bwmethod="cv.ml",
+                                  data=mydat))
> 
> summary(bw)

Data (2500 observations, 1 variable(s)):

Bandwidth Selection Method: Maximum Likelihood Cross-Validation
Formula: ~x
Bandwidth Type: Fixed
Objective Function Value: 1.416243 (achieved on multistart 1)

Var. Name: x Bandwidth: 0.2155757 Scale Factor: 1.050824

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Vars.: 1

> 
> cat("Elapsed time =", t[3], "\n")
Elapsed time = 15.428 
> 
> proc.time()
   user  system elapsed 
 15.685   0.024  15.708 
