
R version 2.11.0 (2010-04-22)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## This is the serial version of npudensls_npRmpi.R for comparison
> ## purposes (bandwidth ought to be identical, timing may
> ## differ). Study the differences between this file and its MPI
> ## counterpart for insight about your own problems.
> 
> library(np)
Loading required package: boot
Loading required package: cubature
Nonparametric Kernel Methods for Mixed Datatypes (version 0.30-9)
> options(np.messages=FALSE)
> 
> ## Generate some data
> 
> set.seed(42)
> 
> n <- 2500
> 
> mydat <- data.frame(x=rnorm(n))
> 
> ## A simple example with least squares cross-validation
> 
> t <- system.time(bw <- npudensbw(~x,
+                                  bwmethod="cv.ls",
+                                  data=mydat))
> 
> summary(bw)

Data (2500 observations, 1 variable(s)):

Bandwidth Selection Method: Least Squares Cross-Validation
Formula: ~x
Bandwidth Type: Fixed
Objective Function Value: -0.2842138 (achieved on multistart 1)

Var. Name: x Bandwidth: 0.1732034 Scale Factor: 0.8442797

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Vars.: 1

> 
> cat("Elapsed time =", t[3], "\n")
Elapsed time = 58.262 
> 
> proc.time()
   user  system elapsed 
 58.089   0.097  58.732 
