
R version 2.15.3 (2013-03-01) -- "Security Blanket"
Copyright (C) 2013 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin12.2.1/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## This is the serial version of npudistml_npRmpi.R for comparison
> ## purposes (bandwidth ought to be identical, timing may
> ## differ). Study the differences between this file and its MPI
> ## counterpart for insight about your own problems.
> 
> library(np)
Loading required package: boot
Loading required package: cubature
Nonparametric Kernel Methods for Mixed Datatypes (version 0.50-1)
[vignette("np_faq",package="np") provides answers to frequently asked questions]
> options(np.messages=FALSE)
> 
> ## Generate some data
> 
> set.seed(42)
> 
> n <- 10000
> 
> mydat <- data.frame(x=rnorm(n))
> 
> ## A simple example with likelihood cross-validation
> 
> t <- system.time(bw <- npudistbw(~x,
+                                  bwmethod="cv.cdf",
+                                  data=mydat))
> 
> summary(bw)

Data (10000 observations, 1 variable(s)):

Bandwidth Selection Method: Least Squares Cross-Validation
Formula: ~x
Bandwidth Type: Fixed
Objective Function Value: 0.1650323 (achieved on multistart 1)

Var. Name: x Bandwidth: 0.07577387 Scale Factor: 1.623166

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Vars.: 1

> 
> cat("Elapsed time =", t[3], "\n")
Elapsed time = 9.593 
> 
> proc.time()
   user  system elapsed 
  9.857   0.028   9.880 
