
R version 2.11.0 (2010-04-22)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## This is the serial version of npunitest_npRmpi.R for comparison
> ## purposes (bandwidth ought to be identical, timing may
> ## differ). Study the differences between this file and its MPI
> ## counterpart for insight about your own problems.
> 
> library(np)
Loading required package: boot
Loading required package: cubature
Nonparametric Kernel Methods for Mixed Datatypes (version 0.30-9)
> options(np.messages=FALSE)
> 
> ## Generate some data
> 
> set.seed(42)
> 
> n <- 1000
> 
> x <- rnorm(n)
> y <- rnorm(n)
> 
> ## A simple example of the test for equality of univariate densities
> 
> t <- system.time(output <- npunitest(x,y,
+                                      method="summation",
+                                      bootstrap=TRUE))
> 
> output

Consistent Univariate Entropy Density Equality Test
399 Bootstrap Replications

Test Statistic ‘Srho’: 0.00104913	P Value: 0.71178 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Fail to reject the null of equality at the 10% level

> 
> cat("Elapsed time =", t[3], "\n")
Elapsed time = 41.805 
> 
> proc.time()
   user  system elapsed 
 42.089   0.083  42.305 
