
R version 2.15.3 (2013-03-01) -- "Security Blanket"
Copyright (C) 2013 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin12.2.1/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Loading required package: boot
Loading required package: cubature
Nonparametric Kernel Methods for Mixed Datatypes (version 0.50-1) + Rmpi 0.6-2
[vignette("np_faq",package="npRmpi") provides answers to frequently asked questions]
master (rank 0, comm 1) of size 4 is running on: pc-racine1 
slave1 (rank 1, comm 1) of size 4 is running on: pc-racine1 
slave2 (rank 2, comm 1) of size 4 is running on: pc-racine1 
slave3 (rank 3, comm 1) of size 4 is running on: pc-racine1 
> ## Make sure you have the .Rprofile file from npRmpi/inst/ in your
> ## current directory or home directory. It is necessary.
> 
> ## To run this on systems with OPENMPI installed and working, try
> ## mpirun -np 2 R CMD BATCH npconmode_npRmpi. Check the time in the
> ## output file foo.Rout (the name of this file with extension .Rout),
> ## then try with, say, 4 processors and compare run time.
> 
> ## Initialize master and slaves.
> 
> mpi.bcast.cmd(np.mpi.initialize(),
+               caller.execute=TRUE)
> 
> ## Turn off progress i/o as this clutters the output file (if you want
> ## to see search progress you can comment out this command)
> 
> mpi.bcast.cmd(options(np.messages=FALSE),
+               caller.execute=TRUE)
> 
> library(MASS)
> data(birthwt)
> 
> birthwt$low <- factor(birthwt$low)
> birthwt$smoke <- factor(birthwt$smoke)
> birthwt$race <- factor(birthwt$race)
> birthwt$ht <- factor(birthwt$ht)
> birthwt$ui <- factor(birthwt$ui)
> birthwt$ftv <- ordered(birthwt$ftv)
> 
> mpi.bcast.Robj2slave(birthwt)
> 
> ## A conditional mode example
> 
> t <- system.time(mpi.bcast.cmd(bw <- npcdensbw(low~
+                                                smoke+ 
+                                                race+ 
+                                                ht+ 
+                                                ui+    
+                                                ftv+  
+                                                age+           
+                                                lwt,
+                                                data=birthwt),
+                                caller.execute=TRUE))
> 
> summary(bw)

Conditional density data (189 observations, 8 variable(s))
(1 dependent variable(s), and 7 explanatory variable(s))

Bandwidth Selection Method: Maximum Likelihood Cross-Validation
Formula: low ~ smoke + race + ht + ui + ftv + age + lwt
Bandwidth Type: Fixed
Objective Function Value: 0.5670866 (achieved on multistart 2)

Exp. Var. Name: smoke Bandwidth: 0.5          Lambda Max: 0.5      
Exp. Var. Name: race  Bandwidth: 0.6666667    Lambda Max: 0.6666667
Exp. Var. Name: ht    Bandwidth: 0.02531783   Lambda Max: 0.5      
Exp. Var. Name: ui    Bandwidth: 0.04317456   Lambda Max: 0.5      
Exp. Var. Name: ftv   Bandwidth: 0.7484032    Lambda Max: 1        
Exp. Var. Name: age   Bandwidth: 5.615058   Scale Factor: 2.59222  
Exp. Var. Name: lwt   Bandwidth: 5.450791   Scale Factor: 0.5871566 

Dep. Var. Name: low   Bandwidth: 0.02562616   Lambda Max: 0.5

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 2

Unordered Categorical Kernel Type: Aitchison and Aitken
No. Unordered Categorical Explanatory Vars.: 4
No. Unordered Categorical Dependent Vars.: 1

Ordered Categorical Kernel Type: Wang and Van Ryzin
No. Ordered Categorical Explanatory Vars.: 1

> 
> t <- t + system.time(mpi.bcast.cmd(model <- npconmode(bws=bw),
+                                    caller.execute=TRUE))
> 
> summary(model)

Conditional Mode data: 189 training points, in 8 variable(s)
(1 dependent variable(s), and 7 explanatory variable(s))

                               low
Dep. Var. Bandwidth(s): 0.02562616
                        smoke      race         ht         ui       ftv
Exp. Var. Bandwidth(s):   0.5 0.6666667 0.02531783 0.04317456 0.7484032
                             age      lwt
Exp. Var. Bandwidth(s): 5.615058 5.450791

Bandwidth Type: Fixed

Confusion Matrix
      Predicted
Actual   0   1
     0 127   3
     1  27  32

Overall Correct Classification Ratio:  0.8412698
Correct Classification Ratio By Outcome:
        0         1 
0.9769231 0.5423729 

McFadden-Puig-Kerschner performance measure:  0.8206097

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 2

Unordered Categorical Kernel Type: Aitchison and Aitken
No. Unordered Categorical Explanatory Vars.: 4
No. Unordered Categorical Dependent Vars.: 1

Ordered Categorical Kernel Type: Wang and Van Ryzin
No. Ordered Categorical Explanatory Vars.: 1

> 
> cat("Elapsed time =", t[3], "\n")
Elapsed time = 15.459 
> 
> ## Clean up properly then quit()
> 
> mpi.bcast.cmd(mpi.quit(),
+               caller.execute=TRUE)
