
R version 2.15.3 (2013-03-01) -- "Security Blanket"
Copyright (C) 2013 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin12.2.1/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Loading required package: boot
Loading required package: cubature
Nonparametric Kernel Methods for Mixed Datatypes (version 0.50-1) + Rmpi 0.6-2
[vignette("np_faq",package="npRmpi") provides answers to frequently asked questions]
master (rank 0, comm 1) of size 4 is running on: pc-racine1 
slave1 (rank 1, comm 1) of size 4 is running on: pc-racine1 
slave2 (rank 2, comm 1) of size 4 is running on: pc-racine1 
slave3 (rank 3, comm 1) of size 4 is running on: pc-racine1 
> ## Make sure you have the .Rprofile file from npRmpi/inst/ in your
> ## current directory or home directory. It is necessary.
> 
> ## To run this on systems with OPENMPI installed and working, try
> ## mpirun -np 2 R CMD BATCH npqreg_npRmpi. Check the time in the
> ## output file foo.Rout (the name of this file with extension .Rout),
> ## then try with, say, 4 processors and compare run time.
> 
> ## Initialize master and slaves.
> 
> mpi.bcast.cmd(np.mpi.initialize(),
+               caller.execute=TRUE)
> 
> ## Turn off progress i/o as this clutters the output file (if you want
> ## to see search progress you can comment out this command)
> 
> mpi.bcast.cmd(options(np.messages=FALSE),
+              caller.execute=TRUE)
> 
> data("Italy")
> mpi.bcast.Robj2slave(Italy)
> 
> ## A quantile regression example
> 
> t <- system.time(mpi.bcast.cmd(bw <- npcdistbw(gdp~ordered(year),data=Italy),
+                                caller.execute=TRUE))
> 
> summary(bw)

Conditional distribution data (1008 observations, 2 variable(s))
(1 dependent variable(s), and 1 explanatory variable(s))

Bandwidth Selection Method: Least Squares Cross-Validation
Formula: gdp ~ ordered(year)
Bandwidth Type: Fixed
Objective Function Value: 0.08935326 (achieved on multistart 1)

Exp. Var. Name: ordered(year) Bandwidth: 0.7294349   Lambda Max: 1 

Dep. Var. Name: gdp           Bandwidth: 0.4549482 Scale Factor: 0.2558467

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Dependent Vars.: 1

Ordered Categorical Kernel Type: Wang and Van Ryzin
No. Ordered Categorical Explanatory Vars.: 1

> 
> t <- t + system.time(mpi.bcast.cmd(model.q0.25 <- npqreg(bws=bw, tau=0.25),
+                                    caller.execute=TRUE))
> t <- t + system.time(mpi.bcast.cmd(model.q0.50 <- npqreg(bws=bw, tau=0.50),
+                                    caller.execute=TRUE))
> t <- t + system.time(mpi.bcast.cmd(model.q0.75 <- npqreg(bws=bw, tau=0.75),
+                                    caller.execute=TRUE))
> 
> cat("Elapsed time =", t[3], "\n")
Elapsed time = 41.519 
> 
> ## Clean up properly then quit()
> 
> mpi.bcast.cmd(mpi.quit(),
+               caller.execute=TRUE)
