
R version 2.11.0 (2010-04-22)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Loading required package: boot
Loading required package: cubature
Nonparametric Kernel Methods for Mixed Datatypes (version 0.30-9) + Rmpi 0.5-8
master (rank 0, comm 1) of size 2 is running on: pc-racine2 
slave1 (rank 1, comm 1) of size 2 is running on: pc-racine2 
> ## Make sure you have the .Rprofile file from npRmpi/inst/ in your
> ## current directory or home directory. It is necessary.
> 
> ## To run this on systems with OPENMPI installed and working, try
> ## mpirun -np 2 R CMD BATCH npcdensml_npRmpi. Check the time in the
> ## output file foo.Rout (the name of this file with extension .Rout),
> ## then try with, say, 4 processors and compare run time.
> 
> ## Initialize master and slaves.
> 
> mpi.bcast.cmd(np.mpi.initialize(),
+               caller.execute=TRUE)
> 
> ## Turn off progress i/o as this clutters the output file (if you want
> ## to see search progress you can comment out this command)
> 
> mpi.bcast.cmd(options(np.messages=FALSE),
+               caller.execute=TRUE)
> 
> ## Load your data and broadcast it to all slave nodes
> 
> library(MASS)
> 
> mpi.bcast.cmd(set.seed(42),
+               caller.execute=TRUE)
> 
> n <- 1000
> 
> rho <- 0.25
> mu <- c(0,0)
> Sigma <- matrix(c(1,rho,rho,1),2,2)
> data <- mvrnorm(n=n, mu, Sigma)
> mydat <- data.frame(x=data[,2],y=data[,1])
> 
> mpi.bcast.Robj2slave(mydat)
> 
> ## A conditional density estimation example. 
> 
> t <- system.time(mpi.bcast.cmd(bw <- npcdensbw(y~x,
+                                                bwmethod="cv.ml",
+                                                data=mydat),
+                                caller.execute=TRUE))
> 
> summary(bw)

Conditional density data (1000 observations, 2 variable(s))
(1 dependent variable(s), and 1 explanatory variable(s))

Bandwidth Selection Method: Maximum Likelihood Cross-Validation
Formula: y ~ x
Bandwidth Type: Fixed
Objective Function Value: 1.399431 (achieved on multistart 1)

Exp. Var. Name: x Bandwidth: 0.616823 Scale Factor: 1.967140 

Dep. Var. Name: y Bandwidth: 0.3316313 Scale Factor: 1.082349

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 1
No. Continuous Dependent Vars.: 1

> 
> t <- t + system.time(mpi.bcast.cmd(model <- npcdens(bws=bw),
+                                    caller.execute=TRUE))
> 
> summary(model)

Conditional Density Data: 1000 training points, in 2 variable(s)
(1 dependent variable(s), and 1 explanatory variable(s))

                                y
Dep. Var. Bandwidth(s): 0.3316313
                               x
Exp. Var. Bandwidth(s): 0.616823

Bandwidth Type: Fixed
Log Likelihood: -1376.740

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 1
No. Continuous Dependent Vars.: 1

> 
> cat("Elapsed time =", t[3], "\n")
Elapsed time = 26.293 
> 
> ## Clean up properly then quit()
> 
> mpi.bcast.cmd(mpi.quit(),
+               caller.execute=TRUE)
