
R version 2.11.0 (2010-04-22)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Loading required package: boot
Loading required package: cubature
Nonparametric Kernel Methods for Mixed Datatypes (version 0.40-0) + Rmpi 0.5-9
master (rank 0, comm 1) of size 2 is running on: jeffrey-racines-macbook-pro 
slave1 (rank 1, comm 1) of size 2 is running on: jeffrey-racines-macbook-pro 
> ## Make sure you have the .Rprofile file from npRmpi/inst/ in your
> ## current directory or home directory. It is necessary.
> 
> ## To run this on systems with OPENMPI installed and working, try
> ## mpirun -np 2 R CMD BATCH npcmstest_npRmpi. Check the time in the
> ## output file foo.Rout (the name of this file with extension .Rout),
> ## then try with, say, 4 processors and compare run time.
> 
> ## Initialize master and slaves.
> 
> mpi.bcast.cmd(np.mpi.initialize(),
+               caller.execute=TRUE)
> 
> ## Turn off progress i/o as this clutters the output file (if you want
> ## to see search progress you can comment out this command)
> 
> mpi.bcast.cmd(options(np.messages=FALSE),
+               caller.execute=TRUE)
> 
> mpi.bcast.cmd(data("oecdpanel"),
+               caller.execute=TRUE)
> mpi.bcast.cmd(attach(oecdpanel),
+               caller.execute=TRUE)
> 
> oecd <- factor(oecd)
> year <- factor(year)
> 
> model <- lm(growth ~ oecd +
+             year +
+             initgdp +
+             I(initgdp^2) +
+             I(initgdp^3) +
+             I(initgdp^4) +
+             popgro +
+             inv +
+             humancap +
+             I(humancap^2) +
+             I(humancap^3) - 1, 
+             x=TRUE, 
+             y=TRUE)
> 
> X <- data.frame(oecd, year, initgdp, popgro, inv, humancap)
> 
> mpi.bcast.Robj2slave(model)
> mpi.bcast.Robj2slave(X)
> 
> ## Consistent model specification test (we override defaults for
> ## demonstration purposes - don't do this for real problems).
> 
> t <- system.time(mpi.bcast.cmd(output <- npcmstest(model = model,
+                                                    xdat = X,
+                                                    ydat = growth,
+                                                    nmulti=1,
+                                                    ftol=.01,
+                                                    tol=.01),
+                                caller.execute=TRUE))
> 
> output

Consistent Model Specification Test
Parametric null model: lm(formula = growth ~ oecd + year + initgdp + I(initgdp^2) +     I(initgdp^3) + I(initgdp^4) + popgro + inv + humancap + I(humancap^2) +     I(humancap^3) - 1, x = TRUE, y = TRUE)
Number of regressors: 6
IID Bootstrap (399 replications)

Test Statistic ‘Jn’: 2.516359	P Value: < 2.22e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Null of correct specification is rejected at the 0.1% level

> 
> cat("Elapsed time =", t[3], "\n")
Elapsed time = 49.171 
> 
> ## Clean up properly then quit()
> 
> mpi.bcast.cmd(mpi.quit(),
+               caller.execute=TRUE)
