
R version 2.12.0 RC (2010-10-07 r53227)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin10.4.1/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Loading required package: boot
Loading required package: cubature
Nonparametric Kernel Methods for Mixed Datatypes (version 0.40-3) + Rmpi 0.5-9
master (rank 0, comm 1) of size 2 is running on: pc-racine1 
slave1 (rank 1, comm 1) of size 2 is running on: pc-racine1 
> ## Make sure you have the .Rprofile file from npRmpi/inst/ in your
> ## current directory or home directory. It is necessary.
> 
> ## To run this on systems with OPENMPI installed and working, try
> ## mpirun -np 2 R CMD BATCH npdeptest_npRmpi. Check the time in the
> ## output file foo.Rout (the name of this file with extension .Rout),
> ## then try with, say, 4 processors and compare run time.
> 
> ## Initialize master and slaves.
> 
> mpi.bcast.cmd(np.mpi.initialize(),
+               caller.execute=TRUE)
> 
> ## Turn off progress i/o as this clutters the output file (if you want
> ## to see search progress you can comment out this command)
> 
> mpi.bcast.cmd(options(np.messages=FALSE),
+               caller.execute=TRUE)
> 
> ## Generate some data and broadcast it to all slaves (it will be known
> ## to the master node)
> 
> mpi.bcast.cmd(set.seed(42),
+               caller.execute=TRUE)
> 
> n <- 1000
> 
> x <- rnorm(n)
> y <- 1 + x + rnorm(n)
> model <- lm(y~x)
> y.fit <- fitted(model)
>      
> mpi.bcast.Robj2slave(y)
> mpi.bcast.Robj2slave(y.fit)
> 
> ## A simple example for the consistent dependence metric test
> 
> t <- system.time(mpi.bcast.cmd(output <- npdeptest(y,
+                                                    y.fit,
+                                                    boot.num=99,
+                                                    method="summation"),
+                                caller.execute=TRUE))
> 
> output

Consistent Metric Entropy Test for Dependence 
99 Bootstrap Replications

Test Statistic ‘Srho’: 0.03826348	P Value: < 2.22e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Null of independence is rejected at the 0.1% level

> 
> cat("Elapsed time =", t[3], "\n")
Elapsed time = 24.405 
> 
> ## Clean up properly then quit()
> 
> mpi.bcast.cmd(mpi.quit(),
+               caller.execute=TRUE)
