
R version 2.13.0 (2011-04-13)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin10.7.3/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Loading required package: boot
Loading required package: cubature
Nonparametric Kernel Methods for Mixed Datatypes (version 0.40-4) + Rmpi 0.5-9
master (rank 0, comm 1) of size 2 is running on: localhost 
slave1 (rank 1, comm 1) of size 2 is running on: localhost 
> ## Make sure you have the .Rprofile file from npRmpi/inst/ in your
> ## current directory or home directory. It is necessary.
> 
> ## To run this on systems with OPENMPI installed and working, try
> ## mpirun -np 2 R CMD BATCH npreglcls_npRmpi. Check the time in the
> ## output file foo.Rout (the name of this file with extension .Rout),
> ## then try with, say, 4 processors and compare run time.
> 
> ## Initialize master and slaves.
> 
> mpi.bcast.cmd(np.mpi.initialize(),
+               caller.execute=TRUE)
> 
> ## Turn off progress i/o as this clutters the output file (if you want
> ## to see search progress you can comment out this command)
> 
> mpi.bcast.cmd(options(np.messages=FALSE),
+               caller.execute=TRUE)
> 
> ## Generate data and broadcast it to all slave nodes in the form of a
> ## data frame
> 
> set.seed(42)
> 
> n <- 1000
> 
> x <- runif(n)
> z1 <- rbinom(n,1,.5)
> z2 <- rbinom(n,1,.5)
> y <- cos(2*pi*x) + z1 + rnorm(n,sd=.25)
> z1 <- factor(z1)
> z2 <- factor(z2)
> mydat <- data.frame(y,x,z1,z2)
> rm(x,y,z1,z2)
> 
> mpi.bcast.Robj2slave(mydat)
> 
> ## A regression example (local constant, least-squares cross-validation)
> 
> t <- system.time(mpi.bcast.cmd(bw <- npregbw(y~x+z1+z2,
+                                              regtype="lc",
+                                              bwmethod="cv.ls",
+                                              data=mydat),
+                                caller.execute=TRUE))
> 
> summary(bw)

Regression Data (1000 observations, 3 variable(s)):

Regression Type: Local-Constant
Bandwidth Selection Method: Least Squares Cross-Validation
Formula: y ~ x + z1 + z2
Bandwidth Type: Fixed
Objective Function Value: 0.06438024 (achieved on multistart 2)

Exp. Var. Name: x  Bandwidth: 0.03846383   Scale Factor: 0.5254337
Exp. Var. Name: z1 Bandwidth: 1.270278e-12   Lambda Max: 0.5      
Exp. Var. Name: z2 Bandwidth: 0.5            Lambda Max: 0.5      

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 1

Unordered Categorical Kernel Type: Aitchison and Aitken
No. Unordered Categorical Explanatory Vars.: 2

> 
> t <- t + system.time(mpi.bcast.cmd(model <- npreg(bws=bw,
+                                                   data=mydat),
+                                    caller.execute=TRUE))
> 
> summary(model)

Regression Data: 1000 training points, in 3 variable(s)
                       x           z1  z2
Bandwidth(s): 0.03846383 1.270278e-12 0.5

Kernel Regression Estimator: Local-Constant
Bandwidth Type: Fixed
Residual standard error: 0.06162189
R-squared: 0.9256769

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 1

Unordered Categorical Kernel Type: Aitchison and Aitken
No. Unordered Categorical Explanatory Vars.: 2

> 
> cat("Elapsed time =", t[3], "\n")
Elapsed time = 34.803 
> 
> ## Clean up properly then quit()
> 
> mpi.bcast.cmd(mpi.quit(),
+               caller.execute=TRUE)
