\begin{thebibliography}{2}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Hayfield and Racine(2008)}]{np}
Hayfield T, Racine JS (2008).
\newblock \enquote{Nonparametric Econometrics: The np Package.}
\newblock \emph{Journal of Statistical Software}, \textbf{27}(5).
\newblock \urlprefix\url{http://www.jstatsoft.org/v27/i05/}.

\bibitem[{{R Development Core Team}(2010)}]{R}
{R Development Core Team} (2010).
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock {ISBN} 3-900051-07-0, \urlprefix\url{http://www.R-project.org}.

\end{thebibliography}
