\relax 
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{R}
\citation{np}
\newlabel{sec example}{{2.3}{4}{\relax }{subsection.2.3}{}}
\bibdata{npRmpi}
\bibcite{np}{{1}{2008}{{Hayfield and Racine}}{{}}}
\bibcite{R}{{2}{2010}{{R Development Core Team}}{{}}}
\newlabel{sec run time}{{A}{6}{\relax }{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Illustrative timed runs (seconds) with 1 processor (serial, np package) and 2 processors (parallel, npRmpi package) on a 2.4 GHz Intel Core 2 Duo running Mac OS X 10.6.3.}}{7}{table.1}}
\newlabel{run table}{{1}{7}{Illustrative timed runs (seconds) with 1 processor (serial, np package) and 2 processors (parallel, npRmpi package) on a 2.4 GHz Intel Core 2 Duo running Mac OS X 10.6.3}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Illustrative timed runs (ratio of execution time for the serial np package versus the npRmpi package with cpu=processors) on an HP cluster equipped with 2.83 GHz Xeon processors running Red Hat Enterprise Linux 5.1.}}{8}{table.2}}
\newlabel{run saw table}{{2}{8}{Illustrative timed runs (ratio of execution time for the serial np package versus the npRmpi package with cpu=processors) on an HP cluster equipped with 2.83 GHz Xeon processors running Red Hat Enterprise Linux 5.1}{table.2}{}}
