This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: npRmpi.aux
The style file: jss.bst
Database file #1: npRmpi.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3179 wiz_defined-function locations,
            651 strings with 5407 characters,
and the built_in function-call counts, 1464 in all, are:
= -- 123
> -- 29
< -- 2
+ -- 11
- -- 9
* -- 112
:= -- 207
add.period$ -- 9
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 140
empty$ -- 134
format.name$ -- 15
if$ -- 292
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 23
num.names$ -- 8
pop$ -- 41
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 112
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 41
